<html>
<head>
  <title>HRABB</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/gmHUdss.png">
</head>
  
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {text-align: left; font-family: courier; color: #3f2f28; background-color: 	#FFEBCD;}
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 .container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 102%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Helvetica;
  color: #3f2f28;
  text-decoration-line: underline;
  text-decoration-color: #e35815; 
  
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border-style: dashed solid solid dashed;
  border-color: #3f2f28;
  border-radius: 1 px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FFEBCD;
  color: #3f2f28;
  padding: 12px 20px;
  border-style: dashed solid solid dashed;
  border-color: #3f2f28;
  border-radius: 1 px;
  cursor: pointer;
}

.outer {
  overflow: hidden;
  position: relative;
}
.inner {
  position: relative;
  height: 1000px;
  width: 1000px;
  right: -100px;
  top: 100px;
}

</style>
<div class="container">
  <img src="https://i.imgur.com/DldZzCx.gif" alt="hrab" style="max-width:100%;">
  <h1 class="centered">Various <br> Things <br> Soon...</h1>
</div>
  <p> <br> <br> <br> <br> <img alt="smiley" height="10" src="https://html5-editor.net/images/smiley.png" width="11" /></p>


<iframe
  id="inlineFrameExample"
  title="Inline Frame Example"
  width="300"
  height="200"
  style="border:none;"
  src="https://www.openstreetmap.org/export/embed.html?bbox=10.1%2C51.10%2C0.100%2C80&layer=mapnik">
</iframe>

<div class="outer">
  <div class="inner">
<iframe
  id="quiz"
  title="quiz"
  style="border:none;"
  height="1000"
  src="https://form.jotform.com/243191311436146">
</iframe>
  </div>
</div>


</body>
